#define 1623346349203_width 32
#define 1623346349203_height 32
static char 1623346349203_bits[] = {
  0xFF, 0x2F, 0xFD, 0xFF, 0xFF, 0x07, 0xFC, 0xFF, 0xFF, 0x03, 0xF0, 0xFF, 
  0xFF, 0x00, 0xF8, 0xFF, 0xFF, 0x00, 0xF0, 0xFF, 0xFF, 0x01, 0xF0, 0xFF, 
  0xFF, 0x81, 0xEC, 0xFF, 0xFF, 0x0D, 0xEA, 0xFF, 0xFF, 0x13, 0xF8, 0xFF, 
  0xFF, 0x09, 0xF8, 0xFF, 0x5F, 0x6E, 0xF8, 0xFF, 0x8F, 0xD3, 0xF7, 0xFF, 
  0x0F, 0x0C, 0x00, 0xF0, 0x3F, 0x82, 0x04, 0xF9, 0x0F, 0x02, 0x69, 0xCA, 
  0x2F, 0x78, 0x94, 0xD8, 0x0F, 0x94, 0x54, 0xFF, 0x1F, 0x48, 0xA5, 0xFF, 
  0x2F, 0xB0, 0xF6, 0xFF, 0x4F, 0x88, 0xFE, 0xFF, 0xDF, 0x04, 0xFF, 0xFF, 
  0x3F, 0x00, 0xFE, 0xFF, 0x3F, 0x00, 0xFC, 0xFF, 0x3F, 0x30, 0xF0, 0xFF, 
  0xFF, 0x30, 0xFA, 0xFF, 0xFF, 0x30, 0xF0, 0xFF, 0xFF, 0xE3, 0xF9, 0xFF, 
  0xFF, 0xFC, 0xFE, 0xFF, 0x7F, 0x7C, 0xFC, 0xFF, 0xFF, 0xFD, 0xFD, 0xFF, 
  0xBF, 0x78, 0xF9, 0xFF, 0x7F, 0x7B, 0xF5, 0xFF, };
